Gap-fill Vocabulary — Units 1 & 2
Type the missing English word or phrase into the box. Click Check answers to see your score. You can reveal all correct answers with Show answers.

Check answers Show answers Reset Progress saved in this browser.
1. Work _____ with your partner.
Type the missing word...
2. _____ to the teacher.
Type the missing word...
3. _____ at the photo.
Type the missing word...
4. What is your _____?
Type the missing word...
5. This is a _____ of my family.
Type the missing word...
6. _____ the text silently.
Type the missing word...
7. _____ after me.
Type the missing word...
8. _____ your name loudly.
Type the missing word...
9. We _____ on this exercise.
Type the missing word...
10. _____, nice to see you!
Type the missing word...
11. A is the first _____ of the alphabet.
Type the missing word...
12. _____.
Type the missing word...
13. Please _____ slowly.
Type the missing word...
14. Can you _____ your name?
Type the missing word...
15. She is a _____ at school.
Type the missing word...
16. He is _____.
Type the missing word...
17. They play _____ in the park.
Type the missing word...
18. She is _____.
Type the missing word...
19. He drinks _____ tea.
Type the missing word...
20. _____ your answers now.
Type the missing word...
21. Our _____ is in room five.
Type the missing word...
22. _____ the sentence into your book.
Type the missing word...
23. My _____ is beautiful.
Type the missing word...
24. Write a short _____.
Type the missing word...
25. He is _____.
Type the missing word...
26. Listen to the _____ in the word.
Type the missing word...
27. Write the names in the _____.
Type the missing word...
28. We have a _____ tomorrow.
Type the missing word...
29. My friend is _____.
Type the missing word...
30. _____! See you tomorrow.
Type the missing word...
31. They have a long _____.
Type the missing word...
32. The _____ helps the sick people.
Type the missing word...
33. _____, class.
Type the missing word...
34. _____ to everyone.
Type the missing word...
35. _____, Maria.
Type the missing word...
36. _____! Have a nice day.
Type the missing word...
37. _____, sleep well.
Type the missing word...
38. Write your _____ here.
Type the missing word...
39. He works for an _____ company.
Type the missing word...
40. My _____ is on the table.
Type the missing word...
41. What is your _____?
Type the missing word...
42. _____ at school.
Type the missing word...
43. The _____ is kind.
Type the missing word...
44. _____ for your help.
Type the missing word...
45. _____ the key words.
Type the missing word...
46. This is my English _____.
Type the missing word...
47. Start each sentence with a _____.
Type the missing word...
48. London is a big _____.
Type the missing word...
49. The _____ is warm.
Type the missing word...
50. She works at a _____.
Type the missing word...
51. _____ is ready.
Type the missing word...
52. Please show your _____.
Type the missing word...
53. English is a useful _____.
Type the missing word...
54. Don't be _____ for class.
Type the missing word...
55. _____ your books to page ten.
Type the missing word...
56. Ask your _____ to help you.
Type the missing word...
57. Do you have a _____?
Type the missing word...
58. Please _____ now.
Type the missing word...
59. I'm _____ for being late.
Type the missing word...
60. Do you _____ the story?
Type the missing word...
61. We have a _____ today.
Type the missing word...
62. A cat is an _____.
Type the missing word...
63. Blue is my _____ colour.
Type the missing word...
64. The _____ is waiting outside.
Type the missing word...
65. _____ are in the park.
Type the missing word...
66. The _____ takes the picture.
Type the missing word...
67. The _____ is a teacher.
Type the missing word...
68. We sit on the _____.
Type the missing word...
69. The _____ flows fast.
Type the missing word...
70. This is a _____ place.
Type the missing word...
71. She writes a _____ about food.
Type the missing word...
72. We saw a _____ in the desert.
Type the missing word...
73. The _____ is very hot.
Type the missing word...
74. I go shopping on _____.
Type the missing word...
75. My _____ is kind.
Type the missing word...
76. I am _____ today.
Type the missing word...
77. We go on _____ in summer.
Type the missing word...
78. School starts on _____.
Type the missing word...
79. _____ is for resting.
Type the missing word...
80. We visit our family on _____.
Type the missing word...
81. They slept in a _____.
Type the missing word...
82. This is a _____ cafe.
Type the missing word...
83. We have the _____ bag.
Type the missing word...
84. The house is _____.
Type the missing word...
85. We arrived at the _____.
Type the missing word...
86. He goes to work by _____.
Type the missing word...
87. Her _____ is new.
Type the missing word...
88. Green is my favourite _____.
Type the missing word...
89. Please write your _____ here.
Type the missing word...
90. We meet on _____.
Type the missing word...
91. _____ is a busy day.
Type the missing word...
92. I have a class on _____.
Type the missing word...
93. It is _____ today.
Type the missing word...
94. The temperature is ten _____s.
Type the missing word...
95. These books are _____.
Type the missing word...
96. It is _____ in July.
Type the missing word...
97. We sleep in a _____.
Type the missing word...
98. Complete the _____.
Type the missing word...
99. He is here on _____.
Type the missing word...
100. I send an _____ to my friend.
Type the missing word...
101. I look up information on the _____.
Type the missing word...
102. Put the _____ on the table.
Type the missing word...
103. I study English _____.
Type the missing word...
104. She updated her online _____.
Type the missing word...
105. Write the _____ here.
Type the missing word...
106. What an _____ view!
Type the missing word...
107. We saw a _____ at the zoo.
Type the missing word...
108. The _____ is flying now.
Type the missing word...
109. Look at the _____ today.
Type the missing word...
110. Queensland is a _____ in Australia.
Type the missing word...
111. The _____ is bright.
Type the missing word...

